<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SavesActivity">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/saves_recyclerview"
        android:layout_width="410dp"
        android:layout_height="match_parent"
        android:layout_below="@+id/saves_back"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="-1dp"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="0dp" />

    <Button
        android:id="@+id/saves_back"
        android:layout_width="389dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="14dp"
        android:layout_marginTop="27dp"
        android:text="Back to Menu" />
</RelativeLayout>